PORT=8080
DB_URL=mongodb+srv://cuongnd258:Cuong258@cluster0.plniwps.mongodb.net/?retryWrites=true&w=majority
DEFAULT_IMG=https://taxreform.dof.gov.ph/wp-content/uploads/2019/07/no-thumbnail-medium.png